{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BizVoice",
  "version": "0.1.25",
  "identifier": "com.bizvoice.app",
  "build": {
    "beforeDevCommand": "npm run vite:dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "login",
        "url": "login.html",
        "title": "BizVoice",
        "width": 720,
        "height": 560,
        "decorations": false,
        "resizable": false,
        "center": true,
        "visible": false
      },
      {
        "label": "settings",
        "url": "settings.html",
        "title": "BizVoice — Settings",
        "width": 720,
        "height": 580,
        "minWidth": 600,
        "minHeight": 420,
        "decorations": false,
        "resizable": true,
        "center": true,
        "visible": false
      },
      {
        "label": "update",
        "url": "update.html",
        "title": "BizVoice — Update",
        "width": 520,
        "height": 560,
        "decorations": false,
        "resizable": false,
        "center": true,
        "visible": false
      },
      {
        "label": "micbar",
        "url": "index.html",
        "title": "BizVoice Mic",
        "width": 210,
        "height": 46,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/header.bmp",
        "sidebarImage": "icons/sidebar.bmp"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVENUY5RDcwNDJCNTBBMzcKUldRM0NyVkNjSjFmN1ZkZmZ5azlxdW4xRnRlRlAxbFFqYW9KMlBZOFpZSWJFV1Z5SWdWdUlULzMK",
      "endpoints": [
        "https://github.com/webdevarif/BizVoice/releases/latest/download/latest.json"
      ]
    }
  }
}
